============================= test session starts ==============================
platform linux -- Python 3.11.14, pytest-9.0.3, pluggy-1.6.0 -- /usr/bin/python3.11
cachedir: .pytest_cache
rootdir: /home/project/duwjx-tdd_bdd_PracticeCode
plugins: langsmith-0.3.45, Faker-40.18.0, anyio-4.11.0
collecting ... collected 9 items

tests/test_routes.py::test_index PASSED                                  [ 11%]
tests/test_routes.py::test_health PASSED                                 [ 22%]
tests/test_routes.py::test_create_account PASSED                         [ 33%]
tests/test_routes.py::test_list_accounts PASSED                          [ 44%]
tests/test_routes.py::test_get_account PASSED                            [ 55%]
tests/test_routes.py::test_update_account PASSED                         [ 66%]
tests/test_routes.py::test_delete_account PASSED                         [ 77%]
tests/test_routes.py::test_security_headers PASSED                       [ 88%]
tests/test_routes.py::test_cors_header PASSED                            [100%]

=============================== warnings summary ===============================
tests/test_routes.py::test_get_account
  /home/project/duwjx-tdd_bdd_PracticeCode/service/models.py:75: LegacyAPIWarning: Deprecated API features detected! These feature(s) are not compatible with SQLAlchemy 2.0. To prevent incompatible upgrades prior to updating applications, ensure requirements files are pinned to "sqlalchemy<2.0". Set environment variable SQLALCHEMY_WARN_20=1 to show all deprecation warnings.  Set environment variable SQLALCHEMY_SILENCE_UBER_WARNING=1 to silence this message. (Background on SQLAlchemy 2.0 at: https://sqlalche.me/e/b8d9)
    return cls.query.get(account_id)

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
========================= 9 passed, 1 warning in 0.50s =========================
